{
  "name": "bons-comptes-bons-amis",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "dev:vercel": "vercel dev",
    "dev:vite": "vite --host",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:ui": "vitest --ui --coverage",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "format": "prettier --write src/",
    "test:e2e": "pnpm playwright test",
    "pull": "vercel pull --yes --environment=production",
    "deploy": "vercel build --prod && vercel deploy --prebuilt --prod --archive=tgz"
  },
  "dependencies": {
    "@nuxt/ui": "2.22.0",
    "@pinia/nuxt": "0.11.2",
    "@vueuse/core": "13.5.0",
    "layer-bons-comptes": "workspace:*",
    "nuxt": "3.17.6",
    "nuxt-security": "2.2.0",
    "nuxt-typed-router": "4.0.2",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "4.0.5"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "1.2.2",
    "@nuxt/test-utils": "3.19.2",
    "@nuxtjs/tailwindcss": "6.13.2",
    "@playwright/test": "1.54.1",
    "@tailwindcss/postcss": "4.0.14",
    "@testing-library/user-event": "14.6.1",
    "@testing-library/vue": "8.1.0",
    "@vercel/node": "5.3.21",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "3.2.4",
    "@vue/test-utils": "2.4.6",
    "concurrently": "9.2.1",
    "happy-dom": "17.1.2",
    "npm-run-all2": "8.0.4",
    "playwright-core": "1.54.1",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3",
    "vercel": "44.7.3",
    "vitest": "3.2.4"
  }
}
