{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>Seboran/renovate-config",
    "customManagers:biomeVersions",
    "group:allNonMajor"
  ],
  "prConcurrentLimit": 1,
  "branchConcurrentLimit": 1,
  "packageRules": [
    {
      "matchPackageNames": ["happy-dom", "@tailwindcss/postcss", "@nuxtjs/tailwindcss"],
      "enabled": false
    }
  ]
}
