{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/solve",
      "destination": "https://bons-comptes-bons-amis.vercel.app/api/solve"
    }
  ],
  "github": {
    "autoJobCancellation": true
  },
  "git": {
    "deploymentEnabled": false
  }
}
