{
  "name": "clavier-turbo-rapide",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "playwright test -c playwright-ct.config.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "15.5.3",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@playwright/experimental-ct-react": "1.55.0",
    "@playwright/test": "1.55.0",
    "@types/node": "22.16.3",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "postcss": "8.5.6",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3"
  }
}
