{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", "**/*.mdx", "**/*.md", "!netlify.toml"],
      "env": ["MISTRAL_API_KEY", "ENABLE_CHAT"],
      "outputs": ["node_modules/.astro", "dist"]
    },
    "test:e2e": {
      "env": ["PLAYWRIGHT_URL"]
    }
  }
}
