{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'none'; default-src 'none' https: *.apple.com *.spotify.com; object-src 'none'; script-src 'self' https: *.sentry.io; style-src 'self' 'unsafe-inline' fonts.googleapis.com; img-src https: *; connect-src 'self'; font-src fonts.gstatic.com"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        }
      ]
    }
  ],
  "github": {
    "autoJobCancellation": true
  },
  "git": {
    "deploymentEnabled": false
  }
}
