// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
  "name": "Node.js",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "dockerFile": "Dockerfile",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/python:1": { "version": "3.13" },
    "ghcr.io/joshuanianji/devcontainer-features/mount-pnpm-store": {},
    "ghcr.io/nils-geistmann/devcontainers-features/zsh": {},
    "ghcr.io/devcontainers/features/rust": {}
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [3000, 4173, 5173],
  "portsAttributes": {
    "3000": {
      "label": "Application",
      "onAutoForward": "openBrowserOnce"
    },
    "5328": {
      "label": "Flask local app",
      "onAutoForward": "ignore"
    },
    "5173": {
      "label": "Application",
      "onAutoForward": "openBrowser"
    }
  },

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "pip install -r apps/bons-comptes-bons-amis/requirements.txt && pnpm i",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-playwright.playwright",
        "vitest.explorer",
        "Vue.volar",
        "bradlc.vscode-tailwindcss",
        "github.vscode-github-actions",
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.autopep8",
        "DavidAnson.vscode-markdownlint",
        "ms-python.pylint",
        "oderwat.indent-rainbow",
        "ms-python.isort",
        "ms-azuretools.vscode-docker",
        "YoavBls.pretty-ts-errors",
        "austenc.tailwind-docs",
        "christian-kohler.npm-intellisense",
        "wix.vscode-import-cost",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "redhat.vscode-yaml"
      ]
    }
  }
}
